#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

[ -s "$HOME/.bin/tmuxinator.zsh" ] && source ~/.bin/tmuxinator.zsh

command -v direnv 2>&1 > /dev/null && eval "$(direnv hook zsh)"

alias rethinkdb='docker run --rm -it -v "`pwd`:/data" --net host rethinkdb'
alias zsource="source $HOME/.zshrc"
alias ...="cd ../.."

function dreload () {
  docker-compose build --force $1 \
  && docker-compose stop $1 \
  && docker-compose rm -f $1 \
  && docker-compose up -d $1
}

function dhick () {
  docker exec -it $(docker ps | grep "$@""[: ]" | awk '{print $1}') sh -c  "ps | grep 'node .*hickup ' | grep -v grep | awk '{print \$1}' | xargs kill -s SIGHUP"
}

function dlog () {
  docker logs ${@:2} $(docker ps | grep "$1""[: ]" | awk '{print $1}')
}

if type lt | grep -Fq alias; then
	unalias lt
fi
nocorrects=('compose' 'init' 'aws' 'json')

for cmd in $nocorrects; do
  if ! type $cmd | grep -Fq alias; then
    alias $cmd="nocorrect $cmd"
  fi
done


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
